# BeRealHomeProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/berealhomeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berealhomeproject/: MainActivity.kt
app/src/main/java/com/example/berealhomeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapquest/: MainActivity.kt  NavDestinations.kt  SnapQuestApplication.kt
app/src/main/java/com/example/snapquest/core/di/: AppModule.kt
app/src/main/java/com/example/snapquest/core/domain/: Error.kt  Result.kt
app/src/main/java/com/example/snapquest/core/presentation/component/: CenteredErrorText.kt  CenteredInfiniteCircularProgressIndicator.kt  ErrorImage.kt
app/src/main/java/com/example/snapquest/core/presentation/util/: TimeLeftFormat.kt
app/src/main/java/com/example/snapquest/quest/data/: FakeAvailableQuestsRepository.kt  FakeQuestRepository.kt  FakeQuestSubmissionRepository.kt  FakeUploadPhotoUseCase.kt
app/src/main/java/com/example/snapquest/quest/di/: QuestModule.kt
app/src/main/java/com/example/snapquest/quest/domain/: AvailableQuestsRepository.kt  QuestRepository.kt  QuestSubmissionRepository.kt  UploadPhotoUseCase.kt
app/src/main/java/com/example/snapquest/quest/domain/model/: Quest.kt  Submission.kt
app/src/main/java/com/example/snapquest/quest/presentation/component/: BackButton.kt  ImageWithPlaceholder.kt  RoundedImageLarge.kt  RoundedImageSmall.kt  SectionTitle.kt
app/src/main/java/com/example/snapquest/quest/presentation/detail/: DetailViewModel.kt  QuestDetailScreen.kt  QuestDetailUiModel.kt  QuestUiModelMapper.kt
app/src/main/java/com/example/snapquest/quest/presentation/fullscreen/: FullScreenImageScreen.kt  FullScreenUiModel.kt  FullScreenViewModel.kt
app/src/main/java/com/example/snapquest/quest/presentation/list/: ListUiModelMapper.kt  ListViewModel.kt  QuestListScreen.kt  QuestListUiModel.kt
app/src/main/java/com/example/snapquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/berealhomeproject/: ExampleUnitTest.kt
app/src/test/java/com/example/snapquest/quest/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/snapquest/quest/presentation/list/: ListViewModelTest.kt
app/src/test/java/com/example/snapquest/rule/: SavedStateHandleRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
